.resultTable {
  margin-top: 15px;
}

.noResult {
  margin-top: 15px;
  text-align: center;
}

.fullRecord {
  color: #f5222d;
}

.notZero {
  color: blue;
}

.resultCount {
  text-align: right;
  padding: 3px 15px;
  margin-top: 5px;
}

.deleteIcon {
  margin-right: 8px;
}